LAST_CARD_TEXT=last card text
DB_USER=postgres
DB_PASSWORD=1234
GPT_QUESTION_PREFIX=?????? ????? ??????. ?? ?? ?????? ????????? ??? ???? ??????? ?? ?????? ???????. ?? ?????? ????????? ?? ????? ???????? ? ??????? ?????????.
GPT_QUESTION_ERROR_MESSAGE=?? ??????? ????????????? ??????. ?????????? ??? ???.
GPT_SYSTEM_MESSAGE=?? - ????????? ????????. ?? ?????? ?????? ????? ???????, ??? ???.????????????