LAST_CARD_TEXT=Прости брат но это ласт вопрос
DB_USER=postgres
DB_PASSWORD=1234
GPT_GEN_QUESTION_PROMPT_TEMPLATE=Напиши новый вопрос. Он не должен повторять или быть похожим на данные вопросы. Он должен совпадать по общей тематике с данными вопросами. Вопросы:\n {questions}
GPT_QUESTION_ERROR_MESSAGE=Не удалось сгенерировать вопрос. Попробуйте еще раз.
GPT_SYSTEM_MESSAGE=Ты - генератор вопросов. Ты пишешь только текст вопроса, без доп. комментариев